spring.application.name=Dictionary

# Database connection properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.web.resources.add-mappings=true

#merriam.webster.api.key=your_mw_api_key


openai.api.key=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


dictionary.api.url=https://api.dictionaryapi.dev/api/v2/entries/en/

# Add this line to your existing application.properties
mymemory.api.url=https://api.mymemory.translated.net/get