spring.application.name=Dictionary

# Database connection properties for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


#merriam.webster.api.key=your_mw_api_key

deepl.api.key=cf580074-bc4c-483b-b9b9-0f08d3e3357b:fx
openai.api.key=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
libretranslate.api.url=https://libretranslate.de/translate

dictionary.api.url=https://api.dictionaryapi.dev/api/v2/entries/en/
#translation.api.url=https://translation-api-url.com/